src/AppBundle/Resources/config/api_resources/resources.yml (before)
AppBundle\Entity\Dictionary\Word:
  collectionOperations:
    get:
      method: 'GET' # nothing more to add if we want to keep the default controller
  itemOperations:
    get:
      method: 'GET'
    rhymeform:
      route_name: 'rhymeform'
      swagger_context:
        parameters:
          -
            name: id
            in: path
            required: true
            type: string
        responses:
          200:
            description: "rhymeform of the word"
            schema:
              type: "object"
              required: ["rhymeform"]
              properties:
                rhymeform:
                  type: "string"
          404:
            description: "Resource not found"
        summary: "Retrieve the rhymeform of a word"
        consumes: ["application/json", "text/html"]
        produces: ["application/json"]
    syllables:
      route_name: 'syllables'
      swagger_context:
              parameters:
                -
                  name: id
                  in: path
                  required: true
                  type: string
              responses:
                200:
                  description: "syllables of the word separated by dash"
                  schema:
                    type: "object"
                    required: ["syllables"]
                    properties:
                      syllables:
                        type: "string"
                404:
                  description: "Resource not found"
              summary: "Retrieve the syllables of a word"
              consumes: ["application/json", "text/html"]
              produces: ["application/json"]
  attributes:
    filters: [word.search]

AppBundle\Entity\Dictionary\WordType:
  collectionOperations:
    get:
      method: 'GET' # nothing more to add if we want to keep the default controller
  itemOperations:
    get:
      method: 'GET'

AppBundle\Entity\Metadata: ~

AppBundle\Entity\Image: ~

AppBundle\Entity\ImageMetadata: ~

AppBundle\Entity\Dictionary\IncorrectForm:
  collectionOperations:
    get:
      method: 'GET' # nothing more to add if we want to keep the default controller
  itemOperations:
    get:
      method: 'GET'

AppBundle\Entity\Dictionary\DerivativeForm:
  collectionOperations:
    get:
      method: 'GET' # nothing more to add if we want to keep the default controller
  itemOperations:
    get:
      method: 'GET'

src/AppBundle/Resources/config/api_resources/resources.yml (after)
AppBundle\Entity\Dictionary\Word:
  collectionOperations:
    get:
      method: 'GET' # nothing more to add if we want to keep the default controller
  itemOperations:
    get:
      method: 'GET'
    rhymeform:
      route_name: 'rhymeform'
      swagger_context:
        parameters:
          -
            name: id
            in: path
            required: true
            type: string
        responses:
          200:
            description: "rhymeform of the word"
            schema:
              type: "object"
              required: ["rhymeform"]
              properties:
                rhymeform:
                  type: "string"
          404:
            description: "Resource not found"
        summary: "Retrieve the rhymeform of a word"
        consumes: ["application/json", "text/html"]
        produces: ["application/json"]
    syllables:
      route_name: 'syllables'
      swagger_context:
              parameters:
                -
                  name: id
                  in: path
                  required: true
                  type: string
              responses:
                200:
                  description: "syllables of the word separated by dash"
                  schema:
                    type: "object"
                    required: ["syllables"]
                    properties:
                      syllables:
                        type: "string"
                404:
                  description: "Resource not found"
              summary: "Retrieve the syllables of a word"
              consumes: ["application/json", "text/html"]
              produces: ["application/json"]
  attributes:
    filters: [word.search]

AppBundle\Entity\Dictionary\WordType:
  collectionOperations:
    get:
      method: 'GET' # nothing more to add if we want to keep the default controller
  itemOperations:
    get:
      method: 'GET'

AppBundle\Entity\Metadata: ~

AppBundle\Entity\Image:
  itemOperations: ~
  collectionOperations:
      get:
        method: 'GET'
      post:
        method: 'POST'
      search:
        route_name: 'search'

AppBundle\Entity\ImageMetadata: ~

AppBundle\Entity\Dictionary\IncorrectForm:
  collectionOperations:
    get:
      method: 'GET' # nothing more to add if we want to keep the default controller
  itemOperations:
    get:
      method: 'GET'

AppBundle\Entity\Dictionary\DerivativeForm:
  collectionOperations:
    get:
      method: 'GET' # nothing more to add if we want to keep the default controller
  itemOperations:
    get:
      method: 'GET'

src/AppBundle/Resources/config/api_resources/resources.yml (diff)
@@ -64,7 +64,15 @@ AppBundle\Entity\Dictionary\WordType:
 
 AppBundle\Entity\Metadata: ~
 
-AppBundle\Entity\Image: ~
+AppBundle\Entity\Image:
+  itemOperations: ~
+  collectionOperations:
+      get:
+        method: 'GET'
+      post:
+        method: 'POST'
+      search:
+        route_name: 'search'
 
 AppBundle\Entity\ImageMetadata: ~
